# GobGab

./: README.md
Android/GobGab/: settings.gradle
Android/GobGab/backend/src/main/java/com/gobgab/backend/: MyBean.java  MyEndpoint.java
Android/GobGab/backend/src/main/webapp/WEB-INF/: web.xml
Android/GobGab/gcmBackend/src/main/java/com/gobgabllc/gobgab/gcmBackend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
Android/GobGab/mobile/: build.gradle  google-services.json
Android/GobGab/mobile/src/androidTest/java/gobgabllc/gobgab/: ApplicationTest.java
Android/GobGab/mobile/src/main/: AndroidManifest.xml
Android/GobGab/mobile/src/main/java/gobgabllc/gobgab/: FriendsListAdapter.java  InboxChatElement.java  InboxFragment.java  LoginActivity.java  LruBitmapCache.java  MainMenuPagerActivity.java  MyBroadcastReceiver.java  MyCarouselAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MySingleton.java  PrimaryUICarousel.java  PrimaryUICarouselItem.java  PrimaryUIFragment.java  QuickstartPreferences.java  RegistrationIntentService.java  SocialFragment.java  VerticalViewPager.java  ZoomOutPageTransformer.java
Android/GobGab/mobile/src/main/res/layout/: activity_login.xml  drawer_header.xml  inbox_fragment.xml  inbox_item_layout.xml  main_menu_viewpager.xml  primary_carousel_item.xml  primary_ui_fragment.xml  social_fragment.xml  tool_bar.xml
Android/GobGab/mobile/src/main/res/menu/: drawer.xml  inbox_menu.xml  menu_main_screen.xml  menu_viewpager.xml
Android/GobGab/mobile/src/main/res/values/: colors.xml  strings.xml
Android/GobGab/mobile/src/test/java/gobgabllc/gobgab/: ExampleUnitTest.java
Android/GobGab/wear/: build.gradle
Android/GobGab/wear/src/main/: AndroidManifest.xml
Android/GobGab/wear/src/main/res/values/: strings.xml
iOS/GobGab/GobGab/: AppDelegate.swift  DataViewController.swift  Info.plist  ModelController.swift  RootViewController.swift
iOS/GobGab/GobGab.xcodeproj/: project.pbxproj
iOS/GobGab/GobGab.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/GobGab/GobGab.xcodeproj/project.xcworkspace/xcshareddata/: GobGab.xccheckout
iOS/GobGab/GobGab.xcodeproj/project.xcworkspace/xcuserdata/mymacbook.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/GobGab/GobGab.xcodeproj/xcuserdata/mymacbook.xcuserdatad/xcschemes/: GobGab.xcscheme  xcschememanagement.plist
iOS/GobGab/GobGab/Base.lproj/: LaunchScreen.xib
iOS/GobGab/GobGabTests/: GobGabTests.swift  Info.plist
